DB_URL=mysql+pymysql://myuser:mysecret@127.0.0.1/mydb
PUB_DB_URL=mysql+pymysql://myuser:mysecret@127.0.0.1/my_publication_db
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
CHROMEDRIVER_BIN=/usr/local/bin/chromedriver
LOG_LEVEL=DEBUG
LOG_FILE={current_time}.log
SITE_TYPES=["官媒", "新聞網站"]
S3_DESTINATION_DIR=s3://mybucket/mydir/
TZ=Asia/Taipei
M2_URL=
M2_SHELL=
M2_TUNNEL=
